*vim-stargazer.txt*

Author:  Michael Anhari

                            vim-stargazer

==============================================================================
CONTENTS                                                *vim-stargazer-contents*

      1. About............................ |About|
      2. Usage ........................... |Usage|
        2.1  ............................... |FetchStars|
        2.2  ............................... |Stargaze|
        2.3  ............................... |OpenRepository|

==============================================================================
ABOUT (1)                                                           *About*

Navigate to your starred repositories, straight outta vim.

For full functionality, this plugin requires fzf[1] and octokit[2].

[1] https://github.com/junegunn/fzf
[2] https://github.com/octokit/octokit.rb

The heart of this plugin lies in the |Stargaze| command, which will allow you
to fuzzy find (using fzf) a repository you have starred on GitHub and navigate
to its repository on selection. Before using this command, you'll have to populate
these stars using the |FetchStars| command.

You can also manually navigate to repository using the :OpenRepository command,
like so:

:OpenRepository <github_username>/<repository_name>

Also, you can navigate directly to a repository's readme section by default by
adding the following to your vimrc:

`let g:StarGazerNavigateToREADME = 1`

==============================================================================
USAGE (2)                                                           *Usage*

This plugin has three commands:

:FetchStars <github_username>
:Stargaze
:OpenRepository <github_username>/<repository_name>

--------------------------------------------------------------------------------
2.1  FetchStars~                                                    *FetchStars*

This will fetch and store a list of your starred repositories in
`~/.starred_repositories`.

--------------------------------------------------------------------------------

2.2  Stargaze~                                                        *Stargaze*

Open a README of your starred repositories:

:Stargaze

Fuzzy find a README your list of starred repositories, created via the
|FetchStars| method.

--------------------------------------------------------------------------------

2.3  OpenRepository~                                            *OpenRepository*

Open a specific repository, i.e.:

:OpenRepository anhari/vim-stargazer

--------------------------------------------------------------------------------
