*vim-readme.txt*

Author:  Michael Anhari

                            vim-readme

==============================================================================
CONTENTS                                                 *vim-readme-contents*

      1. About............................ |About|
      2. Usage ........................... |Usage|

==============================================================================
ABOUT (1)                                                           *About*

Open up GitHub README pages in your browser from vim

==============================================================================
USAGE (2)                                                           *Usage*

Open a README for a specified repository by executing the following in vim:

:README <username>/<reponame>

i.e.

:README anhari/vim-readme
